<!DOCTYPE HTML>
<html lang="en">

<html>

  <head>
    <title>Asher Mak</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>

/*need to fix this // this is for configuring the scaling to match all devices// also try to make header and welcome transparent*/
 
			body, html {
				background-image: url('whiteflower.jpg');
				background-color: #ffffff;
				width: 100%; height: 100%;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: right bottom;
				}

			
			.header {
				background-color: #e8e6e4;
				color: #ffffff;
				padding: 10px;
				}

			.welcome {
				background-color: #f7f5f3;
				color: #ffffff;
				padding: 10px;
				}


		</style>
  </head>
	<body>
		<font color="#000000">
			<div class="header">
				<h1 style="font-size:5vmin"><center><font face="verdana">Development. Dedication. Daring.</font></center></h1>
			</div>
			<div class="welcome" >
			<h2><center>welcome.<center></h2>
			</div>
			</div>

			<button style="color:red"><a href="https://www.w3schools.com/html/html_basic.asp">TESTING LINK</a></button>
		</font>
	</body>

</html>
